schema.graphql


type facto @entity {
  id: ID!
  "Total of SmartChef contracts"
  totalSmartChef: BigInt!
  Factoryaddress:Bytes!
}



type Pool @entity {
  "Total pool"
  id: ID!
  Staketoken: Token!
  rewardtoken: Token!
  factoryad:Bytes!
  reward: BigInt!
  limit: BigInt
  block: BigInt!
  endBlock: BigInt!
  timestamp: BigInt!
  Totalstaked:BigInt!
  users: [User!]! @derivedFrom(field: "pool")
}

type User @entity {
  "User Address bound to Pool"
  id: ID!
  address: Bytes!
  pool: Pool!
  stakeAmount: BigInt!
  staketoken:Token!
}
enum OrderType {
  stake
  unstake
  claim
}

type Transation @entity{
    id: ID!
    amount:BigInt!
    user:Bytes
    timestamp:BigInt
    transationType:OrderType,
    Staketoken: Token!
    rewardtoken: Token!
}


type Token @entity {
  id: ID!
  name: String
  symbol: String
  decimals: BigInt
}



